dbName=demo-test
dbUrl=mongodb+srv://fareedagha7440:cHukg7OoT6HpRtvI@cluster0.dquf1ue.mongodb.net/?retryWrites=true&w=majority
SENDER_EMAIL = fareedagha7440@gmail.com
APP_PASSWORD = ravt yhyk xolh lsir
#  dbUrl= mongodb://localhost:27017
