dbName=demo-test
dbUrl=mongodb+srv://fareedagha7440:cHukg7OoT6HpRtvI@cluster0.dquf1ue.mongodb.net/?retryWrites=true&w=majority
TOKEN =43079d249306d3ad43011cd309ff9b3a
SENDER_EMAIL = fareedagha7440@gmail.com
API_Toke= 2de2a4e6e50394db7d280d33d8d2b3dc
JWT_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJkYXRhIjp7InRva2VuIjoiMmRlMmE0ZTZlNTAzOTRkYjdkMjgwZDMzZDhkMmIzZGMifX0.BlmEFziU7WWOaVAiT5I-WajKQJCD4JDuLNBlKqyu_nyf8bxjXGRHnxj2vkJsZ0xIjtVzFU5l5PjUj-Ij_Cm03g